ENVIRONMENT=Staging
PORT=3000

MONGODB_URI=mongodb+srv://LereApp:gacon159@vinh.sybcn.mongodb.net/LereAppStaging?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=db2rrzoas
CLOUDINARY_API_SECRET=bRWVNUnjeD1gBXw0rVabrxrFiIc
CLOUDINARY_API_KEY=653448521315222
CLOUDINARY_URL=cloudinary://653448521315222:bRWVNUnjeD1gBXw0rVabrxrFiIc@

JWT_SECRET_KEY=wQcwzLnNgmQ5RWm1YE22Qbdjc4LnxFGTyhkTOaf2KxkILUOHI2nycsD2YBM0mum
JWT_RESET_PASSWORD_SECRET_KEY=vdIhG45X9hGJhc3E0DTuNhhcCMODRsZ6AiuBbWNBl8sovcHnTfBbhPVSMJKpOQ

MAIL_SERVICE=gmail
MAIL_USERNAME=noreply.lere
MAIL_PASSWORD=Abc123**